Repository: qingtan-labs/AgentReadout
Catalog: quota-overlay/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# menu.summary
source: %@ · %@ remaining
es: %@ · %@ disponible
ja: %@ · 残り %@
zh_hans: %@ · 剩余 %@

# menu.summaryUnknown
source: %@ · Usage unavailable
es: %@ · Uso no disponible
ja: %@ · 使用量を取得できません
zh_hans: %@ · 额度未知

# menu.details
source: %@ usage windows
es: Periodos de uso de %@
ja: %@ 使用枠の詳細
zh_hans: %@ 额度详情

# menu.window
source: %@ window · %@ remaining
es: Periodo de %@ · %@ disponible
ja: %@ ウィンドウ · 残り %@
zh_hans: %@周期 · 剩余 %@

# menu.refresh
source: Refresh Now
es: Actualizar ahora
ja: 今すぐ更新
zh_hans: 立即同步

# menu.provider
source: Displayed Usage
es: Uso mostrado
ja: 表示する使用枠
zh_hans: 显示的额度

# menu.claudeConnect
source: Enable Claude Usage…
es: Activar cuota de Claude…
ja: Claude の使用枠を有効にする…
zh_hans: 启用 Claude 额度…

# menu.manual
source: Enter Usage Manually…
es: Introducir uso manualmente…
ja: 使用量を手動入力…
zh_hans: 手动填写额度…

# menu.display
source: Menu Bar Display
es: Visualización en la barra
ja: メニューバー表示
zh_hans: 菜单栏显示

# menu.displayFull
source: Percentage + Progress Bar
es: Porcentaje + barra de progreso
ja: パーセント + 進捗バー
zh_hans: 百分比 + 进度条

# menu.displayCompact
source: Percentage Only
es: Solo porcentaje
ja: パーセントのみ
zh_hans: 仅百分比

# menu.about
source: About %@
es: Acerca de %@
ja: %@ について
zh_hans: 关于 %@

# menu.quit
source: Quit %@
es: Salir de %@
ja: %@ を終了
zh_hans: 退出 %@

# quota.resetUnknown
source: No reset time yet
es: Sin hora de reinicio
ja: リセット時刻は未提供
zh_hans: 暂无重置时间

# quota.resetAtShort
source: Resets %@
es: Reinicio %@
ja: %@ リセット
zh_hans: %@ 重置

# quota.awaitingRefreshShort
source: Awaiting refresh
es: Esperando actualización
ja: 更新待ち
zh_hans: 等待重置后同步

# quota.resetUnavailableHelp
source: The data source did not provide a usable reset time. The usage percentage is still available. A reset time will appear when supplied; it is never inferred from the current time.
es: La fuente no proporcionó una hora de reinicio válida. El porcentaje sigue disponible. La hora aparecerá cuando se reciba; no se calcula a partir de la hora actual.
ja: データ元から有効なリセット時刻が提供されていません。残量は確認できます。時刻が取得でき次第表示し、現在時刻からは推測しません。
zh_hans: 数据源没有提供可用的重置时间，百分比仍可正常查看。收到时间后会自动显示；不会用当前时间推算。

# quota.resetCacheHelp
source: Claude Desktop's local usage cache contains usage and sample times, but no reset times. The usage percentage is still available.
es: La caché local de Claude contiene el uso y la hora de la muestra, pero no la hora de reinicio. El porcentaje sigue disponible.
ja: Claude クライアントのローカルキャッシュには使用量と取得時刻のみがあり、リセット時刻は含まれません。残量は確認できます。
zh_hans: Claude 客户端的本地额度缓存只有使用量和采样时间，不包含重置时间。百分比仍可正常查看。

# menu.cardWindow
source: %@ · remaining
es: %@ · disponible
ja: %@ · 残り
zh_hans: %@ · 剩余

# menu.settings
source: Settings
es: Ajustes
ja: 設定
zh_hans: 设置

# menu.settingsUpdate
source: Settings · Update available
es: Ajustes · Actualización disponible
ja: 設定 · 更新あり
zh_hans: 设置 · 有更新

# quota.awaitingRefresh
source: Reset reached · Refreshing usage
es: Reinicio alcanzado · Actualizando
ja: リセット時刻を経過 · 更新中
zh_hans: 已到重置时间 · 正在刷新额度

# quota.resetIn
source: Resets in %@ · %@
es: Se reinicia en %@ · %@
ja: あと %@ · %@ にリセット
zh_hans: 还剩 %@ · %@ 重置

# quota.primaryWindow
source: Primary
es: principal
ja: プライマリ
zh_hans: 主要

# quota.secondaryWindow
source: Secondary
es: secundario
ja: セカンダリ
zh_hans: 次要

# sync.waiting
source: Waiting for first refresh
es: Esperando la primera actualización
ja: 最初の更新を待機中
zh_hans: 等待首次同步

# sync.claudeWaiting
source: Waiting for Claude usage
es: Esperando el uso de Claude
ja: Claude 使用量を待機中
zh_hans: 等待 Claude 额度

# sync.claudeDisabled
source: Connect Claude to show usage
es: Conecta Claude para mostrar el uso
ja: Claude に接続して使用量を表示
zh_hans: 连接 Claude 后显示额度

# sync.claudeDesktopCache
source: Claude Desktop cache
es: Caché de Claude Desktop
ja: Claude Desktop キャッシュ
zh_hans: Claude 客户端缓存

# sync.claudeCodeLive
source: Anthropic live usage
es: Uso actual de Anthropic
ja: Anthropic の現在の使用量
zh_hans: Anthropic 实时额度

# sync.openaiLive
source: OpenAI live usage
es: Uso actual de OpenAI
ja: OpenAI の現在の使用量
zh_hans: OpenAI 实时额度

# sync.syncing
source: Refreshing…
es: Actualizando…
ja: 更新中…
zh_hans: 同步中…

# sync.failed
source: Refresh failed
es: Error al actualizar
ja: 更新に失敗しました
zh_hans: 同步失败

# sync.justNow
source: Updated just now
es: Actualizado ahora
ja: たった今更新
zh_hans: 刚刚更新

# sync.ago
source: Updated %@ ago
es: Actualizado hace %@
ja: %@前に更新
zh_hans: %@前更新

# sync.stale
source: Data may be stale · %@
es: Los datos podrían estar desactualizados · %@
ja: データが古い可能性があります · %@
zh_hans: 数据可能已过期 · %@

# sync.failedWithLastUpdate
source: %@ · Last successful %@
es: %@ · Última actualización correcta: %@
ja: %@ · 前回成功：%@
zh_hans: %@ · 上次成功%@

# sync.cached
source: Showing cached data
es: Mostrando datos guardados
ja: キャッシュ済みデータを表示中
zh_hans: 正在显示缓存数据

# sync.manual
source: Manual value
es: Valor manual
ja: 手動入力値
zh_hans: 手动填写

# sync.source
source: Local %@ usage
es: Uso local de %@
ja: ローカル %@ 使用量
zh_hans: 本机 %@ 额度

# error.codexNotFound
source: Codex is not installed or its command-line component could not be found
es: Codex no está instalado o no se encontró su componente de línea de comandos
ja: Codex またはコマンドラインコンポーネントが見つかりません
zh_hans: 未安装 Codex，或找不到它的命令行组件

# error.launchFailed
source: Could not start the local Codex service
es: No se pudo iniciar el servicio local de Codex
ja: ローカル Codex サービスを起動できません
zh_hans: 无法启动本机 Codex 服务

# error.timeout
source: Refresh timed out
es: La actualización agotó el tiempo de espera
ja: 更新がタイムアウトしました
zh_hans: 同步超时

# error.connectionClosed
source: The local Codex service closed the connection
es: El servicio local de Codex cerró la conexión
ja: ローカル Codex サービスとの接続が終了しました
zh_hans: 本机 Codex 服务已断开连接

# error.noQuotaData
source: Codex returned no usage data
es: Codex no devolvió datos de uso
ja: Codex から使用量データが返されませんでした
zh_hans: Codex 没有返回额度数据

# error.unrecognizedResponse
source: Codex returned an unsupported usage format
es: Codex devolvió un formato de uso no compatible
ja: Codex が未対応の使用量形式を返しました
zh_hans: Codex 返回了暂不支持的额度格式

# error.claudeNotLoggedIn
source: No recent Claude Desktop usage cache or local Claude authorization was found
es: No se encontró una caché reciente de Claude Desktop ni autorización local de Claude
ja: 新しい Claude Desktop キャッシュもローカル認証も見つかりません
zh_hans: 未找到近期 Claude 客户端额度缓存或本机 Claude 授权

# error.claudeUnauthorized
source: Claude authorization expired; sign in again
es: La autorización de Claude caducó; inicia sesión otra vez
ja: Claude の認証期限が切れました
zh_hans: Claude 授权已过期，请重新登录

# error.claudeNetwork
source: Could not reach Anthropic for Claude usage
es: No se pudo conectar con Anthropic para consultar Claude
ja: Claude 使用量の取得時に Anthropic に接続できません
zh_hans: 无法连接 Anthropic 获取 Claude 额度

# error.claudeUnavailable
source: Anthropic did not return Claude usage
es: Anthropic no devolvió el uso de Claude
ja: Anthropic から Claude 使用量が返されませんでした
zh_hans: Anthropic 未返回 Claude 额度

# error.claudeRateLimited
source: Claude requests are rate limited; try again later
es: Demasiadas solicitudes a Claude; inténtalo más tarde
ja: Claude へのリクエストが制限されています。しばらくしてから再試行してください
zh_hans: Claude 请求过于频繁，请稍后再试

# error.claudeServer
source: Anthropic is temporarily unavailable; try again later
es: Anthropic no está disponible temporalmente; inténtalo más tarde
ja: Anthropic のサービスは一時的に利用できません
zh_hans: Anthropic 服务暂不可用，请稍后再试

# error.claudeUnsupported
source: Claude returned an unsupported usage format
es: Claude devolvió un formato de uso no compatible
ja: Claude の使用量形式は未対応です
zh_hans: Claude 返回了暂不支持的额度格式

# claude.connectTitle
source: Enable Claude usage?
es: ¿Activar la cuota de Claude?
ja: Claude の使用枠を有効にしますか？
zh_hans: 启用 Claude 额度？

# claude.connectBody
source: AgentReadout first reads only Claude Desktop's local plan-usage history. If it is not recent, AgentReadout can use existing local Claude OAuth authorization to request usage directly from Anthropic. This usage interface is undocumented and may change. AgentReadout never stores or sends credentials anywhere else. Desktop history has percentages but no reset times.
es: AgentReadout lee primero solo el historial de uso local de Claude Desktop. Si no es reciente, puede usar una autorización OAuth local de Claude para consultar directamente a Anthropic. Esa interfaz no está documentada y puede cambiar. AgentReadout no guarda credenciales. El historial de Desktop incluye porcentajes, pero no horarios de reinicio.
ja: AgentReadout はまず Claude Desktop のローカル使用履歴だけを読みます。新しい履歴がない場合、既存の Claude OAuth 認証を使って Anthropic に直接問い合わせます。この使用量インターフェイスは非公開で、変更される可能性があります。認証情報は保存しません。Desktop の履歴にはリセット時刻がありません。
zh_hans: AgentReadout 会先仅读取 Claude 客户端本地的额度历史缓存。缓存不够新时，可使用本机已有的 Claude OAuth 授权向 Anthropic 查询。该用量接口未公开，未来可能变化。AgentReadout 不保存凭据，也不会发送给其他服务。客户端缓存仅有百分比，没有重置时间。

# claude.connectButton
source: Enable
es: Activar
ja: 有効にする
zh_hans: 启用

# manual.title
source: Enter quota manually
es: Introducir cuota manual
ja: 利用枠を手入力
zh_hans: 手动填写额度

# manual.help
source: A fallback when automatic sync is unavailable. The next successful sync replaces it with provider data.
es: Alternativa si la sincronización no está disponible. La próxima sincronización correcta reemplaza estos datos por los del proveedor.
ja: 自動同期が使えない場合の代替データです。次回の同期成功時に公式データに置き換わります。
zh_hans: 仅作为自动同步不可用时的备用数据；下次自动同步成功后，由官方数据替换。

# manual.provider
source: Service
es: Servicio
ja: サービス
zh_hans: 服务

# manual.period
source: Quota period
es: Periodo de cuota
ja: 利用枠の期間
zh_hans: 额度周期

# manual.fiveHours
source: 5 hours
es: 5 horas
ja: 5 時間
zh_hans: 5 小时

# manual.sevenDays
source: 7 days
es: 7 días
ja: 7 日
zh_hans: 7 天

# manual.remainingLabel
source: Remaining %
es: % restante
ja: 残り %
zh_hans: 剩余百分比 %

# manual.resetHelp
source: Choose a local date and time down to the second, or mark it unknown. Only the selected period changes.
es: Elige fecha y hora local hasta los segundos, o márcala como desconocida. Solo cambia el periodo seleccionado.
ja: 日付と時・分・秒を選択します。不明な場合はチェックしてください。選択中の期間だけを変更します。
zh_hans: 选择本地日期与时、分、秒；不知道时间可勾选未知。仅更新所选周期。

# manual.resetDateLabel
source: Reset date
es: Fecha de reinicio
ja: リセット日
zh_hans: 重置日期

# manual.resetTimeLabel
source: Reset time
es: Hora de reinicio
ja: リセット時刻
zh_hans: 重置时间

# manual.unknownReset
source: Reset time unknown
es: Hora desconocida
ja: リセット時刻は不明
zh_hans: 重置时间未知

# manual.invalidResetTime
source: Choose a valid reset date and time within the next year.
es: Elige una fecha y hora válidas dentro del próximo año.
ja: 今後1年以内の有効な日付と時刻を選択してください。
zh_hans: 请选择未来一年内有效的重置日期和时间。

# manual.short
source: manual
ja: 手動
zh_hans: 手动

# manual.mixedSource
source: Includes manual data
es: Incluye datos manuales
ja: 手入力データを含む
zh_hans: 含手动数据

# manual.invalidPercent
source: Remaining percentage must be a number from 0 to 100.
es: El porcentaje restante debe ser un número entre 0 y 100.
ja: 残りの割合を 0〜100 の数値で入力してください。
zh_hans: 剩余百分比必须是 0 到 100 之间的数字。

# common.save
source: Save
es: Guardar
ja: 保存
zh_hans: 保存

# common.cancel
source: Cancel
es: Cancelar
ja: キャンセル
zh_hans: 取消

# common.ok
source: OK
es: Aceptar
zh_hans: 好

# accessibility.menu
source: %@ usage menu
es: Menú de uso de %@
ja: %@ 使用量メニュー
zh_hans: %@ 额度菜单

# accessibility.value
source: %@ remaining. %@. %@.
es: Queda %@. %@. %@.
ja: 残り %@。%@。%@。
zh_hans: 剩余 %@。%@。%@。

# about.body
source: %@ is an independent macOS menu bar utility. It reads Codex usage from the local Codex service. Optional Claude support first reads Claude Desktop's local usage history, then can use existing local Claude OAuth authorization to query Anthropic. It keeps the last successful value when a refresh fails and sends no telemetry. This utility is not affiliated with or endorsed by OpenAI or Anthropic. The usage interfaces may change.
es: %@ es una utilidad independiente para la barra de menús de macOS. Lee el uso de Codex desde el servicio local. La conexión opcional a Claude lee primero el historial local de Claude Desktop y, si hace falta, utiliza una autorización OAuth local de Claude para consultar a Anthropic. Conserva el último valor cuando falla una actualización y no envía telemetría. No está afiliada ni respaldada por OpenAI o Anthropic. Las interfaces de uso pueden cambiar.
ja: %@ は独立した macOS メニューバーユーティリティです。Codex のローカルサービスから使用量を読みます。任意の Claude 対応では、まず Claude Desktop のローカル履歴を読み、必要な場合は既存の Claude OAuth 認証を使って Anthropic に問い合わせます。更新失敗時は最後の値を保持し、テレメトリは送信しません。 OpenAI と Anthropic のいずれとも提携していません。使用量インターフェイスは変更される可能性があります。
zh_hans: %@ 是一款独立的 macOS 菜单栏工具。它从本机 Codex 服务读取额度。可选的 Claude 支持会优先读取 Claude 客户端本地额度历史，必要时使用本机已有的 Claude OAuth 授权向 Anthropic 查询。同步失败时保留最后一次成功结果，不发送遥测数据。 本工具与 OpenAI、Anthropic 均无隶属或背书关系；相关数据接口未来可能变化。

# menu.checkUpdates
source: Check for Updates…
es: Buscar actualizaciones…
ja: アップデートを確認…
zh_hans: 检查更新…

# menu.automaticUpdates
source: Automatically Check for Updates
es: Buscar actualizaciones automáticamente
ja: アップデートを自動確認
zh_hans: 自动检查更新

# update.checking
source: Checking for Updates…
es: Buscando actualizaciones…
ja: アップデートを確認中…
zh_hans: 正在检查更新…

# update.installing
source: Installing Update…
es: Instalando actualización…
ja: アップデートをインストール中…
zh_hans: 正在安装更新…

# update.availableMenu
source: Install Version %@…
es: Instalar la versión %@…
ja: バージョン %@ をインストール…
zh_hans: 安装 %@ 版本…

# update.availableTitle
source: AgentReadout %@ is available
es: AgentReadout %@ está disponible
ja: AgentReadout %@ を利用できます
zh_hans: AgentReadout %@ 可以更新

# update.availableBody
source: The update will be downloaded, verified, installed, and the app will restart.
es: La actualización se descargará, verificará e instalará; después la aplicación se reiniciará.
ja: アップデートをダウンロードして検証し、インストール後にアプリを再起動します。
zh_hans: 程序将下载并校验更新，安装完成后自动重新启动。

# update.install
source: Download and Install
es: Descargar e instalar
ja: ダウンロードしてインストール
zh_hans: 下载并安装

# update.later
source: Later
es: Más tarde
ja: 後で
zh_hans: 稍后

# update.upToDateTitle
source: AgentReadout is up to date
es: AgentReadout está actualizado
ja: AgentReadout は最新です
zh_hans: AgentReadout 已是最新版本

# update.upToDateBody
source: You’re using the latest version (%@). Automatic checks run once a day.
es: Usas la versión más reciente (%@). La búsqueda automática se ejecuta una vez al día.
ja: 最新バージョン（%@）を使用しています。自動確認は1日1回実行されます。
zh_hans: 你正在使用最新版本（%@）。自动更新检查每天运行一次。

# update.failedTitle
source: Couldn’t update AgentReadout
es: No se pudo actualizar AgentReadout
ja: AgentReadout を更新できませんでした
zh_hans: 无法更新 AgentReadout

# update.openDownload
source: Open Download Page
es: Abrir página de descarga
ja: ダウンロードページを開く
zh_hans: 打开下载页面

# update.checkFailed
source: Could not check GitHub Releases. Check your connection and try again.
es: No se pudo consultar GitHub Releases. Comprueba la conexión e inténtalo de nuevo.
ja: GitHub Releases を確認できませんでした。接続を確認して再試行してください。
zh_hans: 无法检查 GitHub Releases，请检查网络后重试。

# update.downloadFailed
source: The update download failed.
es: Falló la descarga de la actualización.
ja: アップデートのダウンロードに失敗しました。
zh_hans: 更新文件下载失败。

# update.assetsMissing
source: This release does not include both the Universal ZIP and SHA256SUMS files required for a verified automatic update.
es: La versión no incluye el ZIP Universal y SHA256SUMS necesarios para una actualización verificada.
ja: 検証済み自動更新に必要な Universal ZIP または SHA256SUMS がありません。
zh_hans: 该版本缺少经验证的自动更新所需的 Universal ZIP 或 SHA256SUMS 文件。

# update.checksumFailed
source: The downloaded update did not match its published SHA-256 checksum.
es: La actualización descargada no coincide con su suma SHA-256 publicada.
ja: ダウンロードしたアップデートの SHA-256 が公開値と一致しません。
zh_hans: 下载的更新与发布的 SHA-256 校验值不一致。

# update.validationFailed
source: The downloaded application could not be verified.
es: No se pudo verificar la aplicación descargada.
ja: ダウンロードしたアプリを検証できませんでした。
zh_hans: 无法验证下载的应用。

# update.identityFailed
source: The downloaded application has an unexpected identity or version.
es: La identidad o versión de la aplicación descargada no es la esperada.
ja: ダウンロードしたアプリの識別子またはバージョンが一致しません。
zh_hans: 下载的应用标识或版本不符合预期。

# update.readOnlyInstall
source: The current app location cannot be replaced without administrator access. Open the download page and install this update manually.
es: La ubicación actual requiere permisos de administrador. Abre la página de descarga e instala la actualización manualmente.
ja: 現在の場所では管理者権限なしに置き換えできません。ダウンロードページから手動で更新してください。
zh_hans: 当前位置需要管理员权限才能替换应用，请打开下载页面手动安装。

# update.helperMissing
source: The update helper is missing from this installation.
es: Falta el asistente de actualización en esta instalación.
ja: このインストールには更新ヘルパーがありません。
zh_hans: 当前安装中缺少更新辅助程序。

# update.installFailed
source: The update could not be installed. Your current copy was not changed.
es: No se pudo instalar la actualización. La copia actual no se modificó.
ja: アップデートをインストールできませんでした。現在のアプリは変更されていません。
zh_hans: 无法安装更新，当前版本没有被修改。

# menu.desktopWidget
source: Desktop Widget
es: Widget de escritorio
ja: デスクトップウィジェット
zh_hans: 桌面组件

# menu.nativeWidget
source: Add macOS Widget…
es: Añadir widget de macOS…
ja: macOS ウィジェットを追加…
zh_hans: 添加 macOS 原生组件…

# menu.floatingWidget
source: Floating Widget (Legacy)
es: Widget flotante (anterior)
ja: フローティングウィジェット（旧版）
zh_hans: 悬浮组件（旧版）

# nativeWidget.guideTitle
source: Add the native AgentReadout widget
es: Añade el widget nativo de AgentReadout
ja: 標準の AgentReadout ウィジェットを追加
zh_hans: 添加原生 AgentReadout 组件

# nativeWidget.guideBody
source: Right-click the desktop and choose Edit Widgets. Search for AgentReadout. Both Quota and Daily Tokens widgets come in Small, Medium and Large. Daily Tokens shows today's Codex usage and seven days; Large adds all five official metrics. Choose Show Codex + Claude in Desktop Widget Content to see both services in the quota widget. Keep AgentReadout running to update data. The old floating widget can be hidden from its menu below.
es: Haz clic derecho en el escritorio, elige Editar widgets y busca AgentReadout. Los widgets de cuotas y Tokens diarios tienen tamaños pequeño, mediano y grande. Tokens diarios muestra el uso de Codex de hoy y siete días; el tamaño grande añade cinco métricas oficiales. La opción Codex + Claude se aplica al widget de cuotas. Mantén AgentReadout abierto para actualizar los datos.
ja: デスクトップを右クリックして「ウィジェットを編集」を選び、AgentReadout を検索してください。使用枠と「毎日の Token」はどちらも小・中・大サイズに対応します。毎日の Token は Codex の今日の使用量と過去7日を表示し、大サイズには5つの公式指標も表示されます。Codex + Claude の同時表示設定は使用枠ウィジェットに適用されます。更新には AgentReadout を起動したままにしてください。
zh_hans: 在桌面右键，选择「编辑小组件」，搜索 AgentReadout。额度与「每日 Token」组件均有小、中、大号；每日 Token 显示 Codex 今日用量及近七天图，大号另显示五项官方指标。「桌面组件内容」中的 Codex + Claude 同时显示设置用于额度组件。保持 AgentReadout 运行即可更新数据；旧版悬浮组件可在下方菜单隐藏。

# widget.title
source: Codex quota
es: Cuota de Codex
ja: Codex 使用枠
zh_hans: Codex 额度

# widget.titleClaude
source: Claude quota
es: Cuota de Claude
ja: Claude 使用枠
zh_hans: Claude 额度

# widget.noDataClaude
source: Enable Claude usage from the menu.
es: Activa la cuota de Claude en el menú.
ja: メニューで Claude の使用枠を有効にしてください。
zh_hans: 请在菜单中启用 Claude 额度。

# widget.connectClaudeShort
source: Enable Claude usage
es: Activa la cuota de Claude
ja: Claude の使用枠を有効化
zh_hans: 启用 Claude 额度

# widget.noQuotaShort
source: Waiting for usage
es: Esperando datos
ja: 使用量を待機中
zh_hans: 等待额度同步

# widget.codexUnavailableShort
source: Codex usage unavailable
es: Cuota de Codex no disponible
ja: Codex の使用枠なし
zh_hans: Codex 额度不可用

# widget.desktopCache
source: Desktop cache · no reset time
es: Caché de Desktop · sin hora de reinicio
ja: Desktop キャッシュ · リセット時刻は未提供
zh_hans: 客户端缓存 · 未提供重置时间

# widget.cached
source: Cached
es: Anterior
ja: 古い値
zh_hans: 旧数据

# widget.show
source: Show on Desktop
es: Mostrar en el escritorio
ja: デスクトップに表示
zh_hans: 显示在桌面

# widget.hide
source: Hide from Desktop
es: Ocultar del escritorio
ja: デスクトップから隠す
zh_hans: 从桌面隐藏

# widget.sizeSmall
source: Small
es: Pequeño
ja: 小
zh_hans: 小号

# widget.sizeMedium
source: Medium
es: Mediano
ja: 中
zh_hans: 中号

# widget.sizeLarge
source: Large
es: Grande
ja: 大
zh_hans: 大号

# widget.titleRemaining
source: Quota remaining
es: Cuota disponible
ja: 残りの使用枠
zh_hans: 剩余额度

# widget.updatedAt
source: Updated %@
es: Actualizado %@
ja: %@ 更新
zh_hans: 更新于 %@

# widget.claudeConnectHelp
source: Select Claude in the menu and enable usage to see it here.
es: Selecciona Claude en el menú y activa su cuota para verla aquí.
ja: メニューで Claude を選び、使用枠を有効にするとここに表示されます。
zh_hans: 在菜单中选择 Claude 并启用，即可在这里查看额度。

# widget.claudeSyncHelp
source: Check sign-in in Claude Desktop or Claude Code, then refresh from the menu.
es: Comprueba el inicio de sesión en Claude Desktop o Claude Code y actualiza desde el menú.
ja: Claude Desktop または Claude Code のログインを確認し、メニューから同期してください。
zh_hans: 确认 Claude 客户端或 Claude Code 已登录，再在菜单中点「立即同步」。

# widget.providersMenu
source: Desktop Widget Content
es: Contenido del widget
ja: デスクトップウィジェットの内容
zh_hans: 桌面组件内容

# widget.providersFollow
source: Follow Menu Bar
es: Seguir la barra de menús
ja: メニューバーに合わせる
zh_hans: 跟随菜单栏

# widget.providersCodex
source: Codex Only
es: Solo Codex
ja: Codex のみ
zh_hans: 仅 Codex

# widget.providersClaude
source: Claude Only
es: Solo Claude
ja: Claude のみ
zh_hans: 仅 Claude

# widget.providersBoth
source: Show Codex + Claude
es: Mostrar Codex + Claude
ja: Codex + Claude を表示
zh_hans: 同时显示 Codex + Claude

# widget.nativeNeedsUpdateTitle
source: Native widget update needed
es: Actualiza el widget nativo
ja: 標準ウィジェットの更新が必要
zh_hans: 原生组件需要更新

# widget.nativeNeedsUpdateBody
source: The floating widget will update immediately. The installed macOS native widget is an older Codex-only extension; a build with the new WidgetKit extension is required to show Codex and Claude together there.
es: El widget flotante se actualizará ahora. El widget nativo instalado es una extensión anterior que solo muestra Codex; hace falta una compilación con la nueva extensión WidgetKit para mostrar Codex y Claude juntos.
ja: フローティングウィジェットはすぐに更新されます。現在インストールされている macOS 標準ウィジェットは Codex のみ対応する旧版です。両方を表示するには新しい WidgetKit 拡張を含むビルドが必要です。
zh_hans: 悬浮组件会立即按新设置显示。当前安装的 macOS 原生组件是旧版，仍只能显示 Codex；安装包含新版 WidgetKit 扩展的版本后，原生组件才能同时显示 Codex 和 Claude。

# widget.resetPosition
source: Reset Position
es: Restablecer posición
ja: 位置をリセット
zh_hans: 重置位置

# widget.noData
source: Check Codex sign-in and refresh from the menu.
es: Comprueba el inicio de sesión de Codex y actualiza desde el menú.
ja: Codex のログインを確認し、メニューから同期してください。
zh_hans: 检查 Codex 登录并在菜单中同步。

# widget.resetIn
source: Resets in %@
es: Se reinicia en %@
ja: %@後にリセット
zh_hans: %@后重置

# widget.accessibility
source: AgentReadout desktop usage widget
es: Widget de uso de AgentReadout
ja: AgentReadout デスクトップ使用量ウィジェット
zh_hans: AgentReadout 桌面额度组件

# plan.help
source: Plan from the service or matching local sign-in metadata. Cached details may be outdated; missing plans are not inferred. Percentages show remaining quota.
es: Plan del servicio o de los datos locales de la misma cuenta. La caché puede estar desactualizada; no se deducen planes desconocidos. Los porcentajes indican la cuota restante.
ja: プランはサービスまたは一致するローカルログイン情報に基づきます。キャッシュは古い場合があります。不明なプランは推測しません。割合は残りの利用枠です。
zh_hans: 套餐来自服务返回或匹配的本地登录资料；旧数据仅供参考。未提供时不推测会员等级。百分比表示剩余额度。

# menu.refreshAll
source: Refresh all quotas · ⌘R
es: Actualizar cuotas · ⌘R
ja: すべての利用枠を更新 · ⌘R
zh_hans: 刷新全部额度 · ⌘R

# menu.providerShort
source: Menu bar
es: Menú
ja: 表示
zh_hans: 菜单栏

# insights.recordShort
source: Record quota history
es: Registrar historial
ja: 利用枠の履歴を記録
zh_hans: 记录额度趋势

# insights.manageHistory
source: Manage quota history
es: Gestionar historial
ja: 履歴を管理
zh_hans: 管理额度记录

# insights.recordPaused
source: Recording paused. Existing samples expire after 24 hours. Resume recording to collect new samples; gaps are not backfilled.
es: Registro pausado. Las muestras caducan a las 24 horas. Al reanudar se recopilan datos nuevos; los huecos no se rellenan.
ja: 記録は一時停止中です。既存データは24時間保持されます。 再開後に記録を続けます。停止中の履歴は補完しません。
zh_hans: 已暂停记录，已有数据保留 24 小时。 重新开启后继续采样，不补填暂停期间的数据。

# insights.refreshTokens
source: Refresh daily Token source data
es: Actualizar datos diarios de tokens
ja: 日別Tokenの元データを更新
zh_hans: 刷新每日 Token 来源数据
