Repository: qingtan-labs/AgentReadout
Catalog: quota-overlay/*.lproj/Localizable.strings
Languages: es, ja, zh_hans

# settings.title
source: Settings
es: Ajustes
ja: 設定
zh_hans: 设置

# settings.general
source: General
ja: 一般
zh_hans: 通用

# settings.appearance
source: Appearance
es: Aspecto e idioma
ja: 外観と言語
zh_hans: 外观与语言

# settings.services
source: Services
es: Servicios
ja: サービス
zh_hans: 服务

# settings.updates
source: Updates & About
es: Actualizaciones
ja: 更新と情報
zh_hans: 更新与关于

# settings.generalTitle
source: Display & Notifications
es: Visualización y avisos
ja: 表示と通知
zh_hans: 显示与提醒

# settings.generalHelp
source: Keep essential information in view. Quotas sync automatically.
es: Muestra lo esencial. Las cuotas se sincronizan automáticamente.
ja: 必要な情報をひと目で。利用枠は自動で同期されます。
zh_hans: 日常只看需要的信息，其余交给自动同步。

# settings.appearanceTitle
source: Appearance & Language
es: Aspecto e idioma
ja: 外観と言語
zh_hans: 外观与语言

# settings.appearanceHelp
source: Follow your Mac by default, or choose separately for AgentReadout.
es: Sigue al sistema por defecto o configura AgentReadout por separado.
ja: 標準ではシステムに従い、AgentReadout だけ別に設定することもできます。
zh_hans: 默认跟随系统，也可以只为 AgentReadout 单独选择。

# settings.colorScheme
source: Appearance
es: Aspecto
ja: 外観
zh_hans: 外观

# settings.followSystem
source: Follow System
es: Seguir sistema
ja: システムに従う
zh_hans: 跟随系统

# settings.light
source: Light
es: Claro
ja: ライト
zh_hans: 浅色

# settings.dark
source: Dark
es: Oscuro
ja: ダーク
zh_hans: 深色

# settings.colorSchemeHelp
source: Applies to menus, windows and widgets; system-tinted widgets follow macOS.
es: Se aplica a menús, ventanas y widgets; el tinte del sistema sigue a macOS.
ja: メニュー、ウィンドウ、ウィジェットに適用。システムの着色表示は macOS に従います。
zh_hans: 适用于菜单、窗口及组件；系统染色组件仍遵循 macOS。

# settings.language
source: App language
es: Idioma de la app
ja: アプリの言語
zh_hans: 应用语言

# settings.languageHelp
source: Text changes immediately; dates and numbers still follow your system region.
es: El texto cambia al instante; fechas y números siguen la región del sistema.
ja: 表示はすぐに切り替わり、日付と数値はシステムの地域設定に従います。
zh_hans: 界面文字立即切换；日期和数字格式仍按系统地区设置。

# settings.alerts
source: Low-quota notifications
es: Avisos de cuota baja
ja: 残量が少ないときに通知
zh_hans: 低额度提醒

# settings.alertsHelp
source: Notify at 20%, 10%, and empty, once per threshold in each quota window. Off by default; enabling requests notification permission. No sounds.
es: Avisa al 20%, 10% y al agotarse, una vez por umbral y ciclo. Desactivado por defecto; requiere permiso de notificaciones. Sin sonido.
ja: 残り20%、10%、使い切った時点で、各期間に1回ずつ通知します。初期設定はオフ。有効化時に通知の許可を求めます。音は鳴りません。
zh_hans: 剩余 20%、10% 和耗尽时提醒，同一周期每档只提醒一次。默认关闭；启用时请求系统通知权限，不播放声音。

# settings.immediate
source: Changes apply immediately. Manage history and Token statistics in Trends & Usage.
es: Los cambios se aplican al instante. Gestiona el historial y los tokens en Tendencias y uso.
ja: 変更はすぐに反映されます。履歴とToken統計は「推移と使用量」で管理します。
zh_hans: 修改立即生效。趋势记录和 Token 统计在「趋势与用量」中管理。

# settings.servicesTitle
source: Services & Data Sources
es: Servicios y datos
ja: サービスとデータ
zh_hans: 服务与数据源

# settings.servicesHelp
source: Uses existing local sign-ins. AgentReadout does not save passwords or sign-in credentials.
es: Usa las sesiones locales existentes. AgentReadout no guarda contraseñas ni credenciales.
ja: このMacのログイン情報を利用します。Gaugeはパスワードや認証情報を保存しません。
zh_hans: 沿用本机登录信息；不在 AgentReadout 中保存密码或登录凭据。

# settings.hasData
source: Quota available
es: Cuota disponible
ja: 利用枠を取得済み
zh_hans: 已获取额度

# settings.noData
source: No quota data yet
es: Sin datos de cuota
ja: 利用枠データなし
zh_hans: 尚无额度数据

# settings.notEnabled
source: Not enabled
es: Sin activar
ja: 未有効
zh_hans: 尚未启用

# settings.codexSource
source: Queries OpenAI quotas using the local Codex sign-in.
es: Consulta las cuotas de OpenAI con la sesión local de Codex.
ja: ローカルのCodexログインを使い、OpenAIの利用枠を取得します。
zh_hans: 通过本机 Codex 登录状态查询 OpenAI 额度。

# settings.claudeSource
source: Prefers desktop quota cache; queries Anthropic when needed.
es: Prioriza la caché del cliente; consulta Anthropic si es necesario.
ja: クライアントの利用枠キャッシュを優先し、必要に応じてAnthropicへ照会します。
zh_hans: 优先读取客户端额度缓存，必要时查询 Anthropic。

# settings.claudeDisabled
source: Confirm enabling before reading quota data from your existing sign-in.
es: Confirma la activación para leer las cuotas de tu sesión.
ja: 有効化の確認後、既存のログインから利用枠を読み取ります。
zh_hans: 确认启用后，再读取已有登录的额度数据。

# settings.connectionHelp
source: Connection help
es: Cómo conectar
ja: 接続方法
zh_hans: 连接说明

# settings.connectClaude
source: Enable Claude…
es: Activar Claude…
ja: Claudeを有効化…
zh_hans: 启用 Claude…

# settings.codexConnectionHelp
source: Sign in to the local Codex app or CLI, then refresh from the top of the menu. AgentReadout does not store a separate copy of your credentials.
es: Inicia sesión en Codex o su CLI y actualiza desde la parte superior del menú. AgentReadout no guarda una copia de tus credenciales.
ja: このMacのCodexアプリまたはCLIでログインし、メニュー上部から更新してください。Gaugeは認証情報のコピーを保存しません。
zh_hans: 请先在本机 Codex 应用或 Codex CLI 中登录，再点击菜单顶部的刷新按钮。AgentReadout 不单独保存你的登录凭据。

# settings.claudeConnectionHelp
source: Use a signed-in Claude desktop app or Claude Code. Desktop cache takes priority. If it is stale and quotas cannot be fetched, sign in to Claude Code and refresh. Missing reset times are not guessed.
es: Usa Claude de escritorio o Claude Code con sesión iniciada. Se prioriza la caché. Si está obsoleta y falla la consulta, inicia sesión en Claude Code y actualiza. No se inventan horas de reinicio.
ja: ログイン済みのClaudeアプリまたはClaude Codeを利用できます。キャッシュが古く取得できない場合はClaude Codeにログインして更新してください。不明なリセット時刻は推測しません。
zh_hans: 可使用已登录的 Claude 客户端或 Claude Code。客户端缓存优先；若缓存过旧且无法取得真实额度，请登录 Claude Code 后刷新。缺少的重置时间不会推测。

# settings.advanced
source: Advanced · Manual data
es: Avanzado · Datos manuales
ja: 詳細 · 手動データ
zh_hans: 高级 · 手动数据

# settings.manualHelp
source: Supports Codex and Claude when automatic sync is unavailable.
es: Admite Codex y Claude si la sincronización automática no está disponible.
ja: Codex と Claude に対応。自動同期が使えない場合の代替手段です。
zh_hans: 支持 Codex 和 Claude，仅作为自动同步不可用时的备用方式。

# settings.manualQuota
source: Enter quota manually…
es: Introducir cuota manual…
ja: 利用枠を手入力…
zh_hans: 手动填写额度…

# settings.dailyUpdates
source: Check for updates daily
es: Buscar actualizaciones a diario
ja: 毎日アップデートを確認
zh_hans: 每天自动检查更新

# settings.updateHelp
source: Checks automatically at most once a day. You confirm installation when an update is available.
es: Comprueba como máximo una vez al día. Tú confirmas la instalación.
ja: 自動確認は1日1回まで。更新がある場合は、確認後にインストールします。
zh_hans: 每天最多自动检查一次；发现新版后由你确认安装。

# settings.softwareUpdate
source: Software Update
es: Actualización
ja: ソフトウェア更新
zh_hans: 软件更新

# settings.updateOnDemand
source: You can also check manually anytime.
es: También puedes comprobar manualmente.
ja: いつでも手動で確認できます。
zh_hans: 也可以随时手动检查。

# settings.updateAvailable
source: An update is available
es: Actualización disponible
ja: アップデートがあります
zh_hans: 发现可用更新

# settings.version
source: %@ · Version %@ (build %@)
es: %@ · Versión %@ (compilación %@)
ja: %@ · バージョン %@（ビルド %@）
zh_hans: %@ · 版本 %@（构建 %@）

# settings.about
source: About this app…
es: Acerca de…
ja: このアプリについて…
zh_hans: 关于应用…

# settings.localOnly
source: Quota history and usage statistics stay on this Mac.
es: El historial y las estadísticas permanecen en este Mac.
ja: 履歴と使用量の統計はこのMac内に保管されます。
zh_hans: 额度记录和用量统计保留在本机。

# insights.menuProvider
source: Menu bar: %@
es: Barra de menús: %@
ja: メニューバー：%@
zh_hans: 菜单栏显示：%@

# insights.providerLabel
source: Menu bar
es: Barra de menús
ja: メニューバー
zh_hans: 菜单栏显示

# insights.providerHelp
source: Choose the service shown in the menu bar. Both services’ remaining quotas stay visible below.
es: Elige el servicio de la barra de menús. Las cuotas restantes de ambos siguen visibles debajo.
ja: メニューバーに表示するサービスを切り替えます。下には両方の残り利用枠を表示します。
zh_hans: 切换菜单栏显示的服务；下方始终展示两家的剩余额度

# insights.providerConnectHelp
source: Connect Claude to show its quota. Your confirmation is required first.
es: Conecta Claude para ver su cuota. Primero se pedirá tu confirmación.
ja: Claude の利用枠を表示するには接続が必要です。有効化する前に確認します。
zh_hans: 连接 Claude 后显示其额度；需要先确认启用

# insights.menu
source: Trends & Usage…
es: Tendencias y uso…
ja: 推移と使用量…
zh_hans: 趋势与用量…

# insights.title
source: Trends & Usage
es: Tendencias y uso
ja: 推移と使用量
zh_hans: 趋势与用量

# insights.quotaTab
source: Quota trend · 24h
es: Cuota · 24 h
ja: クォータ推移 · 24時間
zh_hans: 额度趋势 · 24 小时

# insights.tokenTab
source: Daily tokens
es: Tokens diarios
ja: 日別 Token
zh_hans: 每日 Token

# daily.codexSummary
source: Codex · Official lifetime statistics
es: Codex · Estadísticas históricas oficiales
ja: Codex · 公式累計統計
zh_hans: Codex · 官方累计统计（不随日期筛选）

# daily.lifetime
source: Lifetime tokens
es: Tokens acumulados
ja: 累計 Token
zh_hans: 累计 Token

# daily.peak
source: Peak daily tokens
es: Máximo diario
ja: 1日最多 Token
zh_hans: 单日峰值 Token

# daily.longestRun
source: Longest turn
es: Ejecución más larga
ja: 最長の実行
zh_hans: 最长单次运行

# daily.streak
source: Current streak
es: Racha actual
ja: 現在の連続日数
zh_hans: 当前连续天数

# daily.longestStreak
source: Longest streak
es: Racha más larga
ja: 最長連続日数
zh_hans: 最长连续天数

# daily.days
source: %ld days
es: %ld días
ja: %ld 日
zh_hans: %ld 天

# daily.runHelp
source: Official longestRunningTurnSec: the longest single turn, not total chat time.
es: longestRunningTurnSec oficial: la ejecución individual más larga, no el tiempo total de chat.
ja: 公式 longestRunningTurnSec：1回の最長実行時間であり、会話の累計時間ではありません。
zh_hans: 官方 longestRunningTurnSec：最长单次运行时长，不是累计聊天时长。

# daily.chartTitle
source: Daily tokens · Selected range
es: Tokens diarios · Periodo
ja: 日別 Token · 選択期間
zh_hans: 每日 Token · 所选日期

# daily.unavailable
source: Unavailable — no source data
es: No disponible: sin datos
ja: 利用不可（元データなし）
zh_hans: 暂不可用（未取得来源数据）

# daily.noDays
source: No source records for this range
es: Sin registros en este periodo
ja: 選択期間の記録はありません
zh_hans: 所选日期暂无来源记录

# daily.loading
source: Reading existing statistics…
es: Leyendo estadísticas existentes…
ja: 既存の統計を読み込み中…
zh_hans: 正在读取已有统计…

# daily.codexSource
source: Codex · Official daily data
es: Codex · Datos diarios oficiales
ja: Codex · 公式日別データ
zh_hans: Codex · 官方每日数据

# daily.claudeSource
source: Claude Code · Existing local statistics cache
es: Claude Code · Caché estadística local
ja: Claude Code · 既存のローカル統計キャッシュ
zh_hans: Claude Code · 本机统计缓存

# daily.latest
source: Source records through %@
es: Registros hasta %@
ja: 記録の最終日 %@
zh_hans: 来源记录至 %@

# daily.help
source: Uses source dates; hover for exact daily counts. Tokens are not quota percentages. Only official data or existing caches; no session-log scans or saved usage history. Cache hit rate is not inferred.
es: Fechas de origen; pasa el cursor para ver cifras exactas. Tokens no son porcentajes de cuota. Solo datos oficiales o cachés existentes: sin leer conversaciones, guardar historial ni estimar caché.
ja: 元データの日付で表示。ホバーで正確な日別値を確認できます。Token は利用枠の割合ではありません。 公式データと既存キャッシュのみ。会話ログの走査や履歴保存、キャッシュ率の推定は行いません。
zh_hans: 按来源日期展示；悬停查看每日准确数值。Token 不等于额度百分比。 仅读官方数据或现成缓存，不扫描会话日志、不另存用量历史。未提供缓存命中率时不推算。

# settings.login
source: Launch at login
es: Abrir al iniciar sesión
ja: ログイン時に起動
zh_hans: 登录时启动

# settings.loginHelp
source: Applies at the next login; turning off does not quit this session.
es: Se aplica al próximo inicio de sesión; desactivarlo no cierra la app actual.
ja: 次回ログイン時から適用。オフにしても現在のアプリは終了しません。
zh_hans: 下次登录此 Mac 时生效；关闭不会退出当前应用。

# settings.loginFailed
source: Could not update login item
es: No se pudo actualizar el inicio automático
ja: ログイン項目を更新できません
zh_hans: 无法更新登录启动项

# insights.fiveLegend
source: Solid · 5h quota
es: Continua · Cuota 5h
ja: 実線 · 5時間枠
zh_hans: 实线 · 5 小时额度

# insights.sevenLegend
source: Dashed · Weekly quota
es: Discontinua · Cuota semanal
ja: 破線 · 7日枠
zh_hans: 虚线 · 7 天额度

# insights.pausedEmpty
source: Recording paused; no saved samples
es: Registro pausado; no hay muestras
ja: 記録は一時停止中。既存データなし
zh_hans: 记录已暂停，暂无已有数据

# insights.today
source: Today
es: Hoy
ja: 今日
zh_hans: 今天

# insights.recordQuota
source: Record 24-hour quota history
es: Guardar 24 h de cuotas
ja: 24時間のクォータ推移を記録
zh_hans: 记录 24 小时额度趋势

# insights.clearHistory
source: Clear quota history…
es: Borrar historial de cuotas…
ja: クォータ履歴を消去…
zh_hans: 清空额度趋势…

# insights.clearHelp
source: Deletes only AgentReadout’s quota history, not current quotas, sign-in information or source usage logs. This cannot be undone.
es: Solo borra el historial de cuotas de AgentReadout, no las cuotas actuales, credenciales ni registros originales. No se puede deshacer.
ja: AgentReadout のクォータ履歴のみ削除します。現在のクォータ、ログイン情報、元のログは変更されません。元に戻せません。
zh_hans: 仅删除 AgentReadout 记录的额度趋势，不影响当前额度、登录信息或原始使用日志。此操作无法撤销。

# insights.noSamples
source: No samples yet — data appears as it is recorded
es: Sin registros; aparecerán al recopilar datos
ja: 記録がありません。アプリの実行中に蓄積されます
zh_hans: 暂无记录，保持应用运行后会逐步积累

# insights.quotaHelp
source: Locally observed remaining quota only. Gaps and resets are not interpolated. Quota percentages and token usage are separate measurements.
es: Solo cuota restante observada localmente. No se interpolan cortes ni reinicios. Cuotas y tokens son medidas distintas.
ja: 本機で取得した残りクォータのみ。欠落やリセットを補間しません。 クォータとトークンは別の指標です。
zh_hans: 仅显示本机已获取的剩余额度，不回填历史；断网或重置处保留断点。 额度趋势与 Token 使用量互不换算。

# insights.periodLegend
source: Solid 5h · Dashed 7d
es: Continua 5 h · Discontinua 7 d
ja: 実線 5時間 · 破線 7日
zh_hans: 实线 5 小时 · 虚线 7 天

# insights.total
source: Total tokens
es: Tokens totales
ja: 合計トークン
zh_hans: 总 Token

# insights.input
source: Input tokens
es: Tokens de entrada
ja: 入力トークン
zh_hans: 输入 Token

# insights.output
source: Output tokens
es: Tokens de salida
ja: 出力トークン
zh_hans: 输出 Token

# insights.cache
source: Cache hit rate
es: Tasa de aciertos
ja: キャッシュヒット率
zh_hans: 缓存命中率

# insights.cacheHelp
source: Cache-read tokens / all input tokens, from recorded local counters. Not calculated if cache fields are missing. Cache and reasoning subsets are not counted twice.
es: Tokens leídos de caché / todas las entradas, según registros locales. No se calcula si faltan campos. No duplica caché ni razonamiento.
ja: ログのキャッシュ読み取り数 ÷ 全入力数。キャッシュ情報が欠ける場合は計算しません。キャッシュ・推論は重複加算しません。
zh_hans: 缓存读取 Token ÷ 全部输入 Token。来自本机日志真实计数；缺失缓存字段时不计算。缓存和推理子项不会重复加总。

# insights.localTokens
source: Tokens recorded on this Mac
es: Tokens registrados en este Mac
ja: この Mac に記録されたトークン
zh_hans: 本机记录的 Token

# insights.loading
source: Reading usage counters locally… No logs are uploaded.
es: Leyendo contadores locales… No se suben registros.
ja: 本機の使用量を集計中…ログは送信しません。
zh_hans: 正在本地读取用量计数…不会上传日志。

# insights.partial
source: Partial results: some files were unreadable or a scan limit was reached. Not account-wide usage.
es: Resultados parciales: archivos inaccesibles o límite de lectura alcanzado. No es el total de la cuenta.
ja: 一部の結果のみ：読み取り不可または走査上限に達しました。アカウント全体の使用量ではありません。
zh_hans: 仅显示已读取的部分记录：部分文件不可读或达到扫描上限。不是账号总用量。

# insights.coverage
source: Local logs only; may include previously signed-in accounts. Client activity without logs is not included. Today is hourly; other ranges are daily. Hover for values.
es: Solo registros locales; pueden incluir cuentas anteriores. No incluye actividad sin registros. Hoy por hora; otros rangos por día. Pasa el cursor para ver valores.
ja: 本機ログのみ。以前のアカウントの記録を含む場合があります。ログのない利用は対象外。今日は時間別、他は日別。ホバーで詳細。
zh_hans: 仅统计本机日志，可能包含此前登录过的账号；缺少日志的客户端使用不会计入。今天按小时，其余按天汇总。悬停查看数值。

# insights.alerts
source: Low quota alerts (20% / 10% / empty)
es: Avisos de cuota (20% / 10% / 0%)
ja: 残量通知（20% / 10% / 0%）
zh_hans: 低额度提醒（20% / 10% / 耗尽）

# insights.alertsHelp
source: Off by default. Fresh data only, once per threshold per window, without sound. Unknown-reset windows re-arm after recovery above 20%.
es: Desactivado por defecto. Solo datos recientes, una vez por umbral y período, sin sonido. Sin reinicio conocido se reactiva al recuperar más del 20%.
ja: 初期設定はオフ。最新データのみ、各期間・閾値で1回、無音。リセット不明時は20%超に回復後に再通知可能。
zh_hans: 默认关闭。仅新鲜数据触发；同一额度周期每档提醒一次。不会播放声音。重置时间未知时，恢复到 20% 以上后重新允许提醒。

# insights.alertsDenied
source: Notifications are not authorized. Allow AgentReadout in System Settings → Notifications, then enable this option.
es: Notificaciones no autorizadas. Permite AgentReadout en Ajustes del Sistema → Notificaciones y activa esta opción.
ja: 通知が許可されていません。システム設定 → 通知で AgentReadout を許可してから有効にしてください。
zh_hans: 通知未获授权。可在系统设置 → 通知中允许 AgentReadout，再开启此选项。

# insights.alertTitle
source: %@ quota is running low
es: Queda poca cuota de %@
ja: %@ のクォータ残量が少なくなっています
zh_hans: %@ 额度即将用完

# insights.alertBody
source: %@ remaining: %@ · %@
es: %@ restante: %@ · %@
ja: %@ 残り %@ · %@
zh_hans: %@剩余 %@ · %@

# settings.quotaStyle
source: Quota style
es: Estilo de cuota
ja: 使用枠の表示
zh_hans: 额度样式

# settings.styleRing
source: Rings
es: Anillos
ja: リング
zh_hans: 环形

# settings.styleBar
source: Bars
es: Barras
ja: バー
zh_hans: 进度条

# settings.quotaStyleHelp
source: Applies to the menu, native desktop widgets, and floating widgets.
es: Se aplica al menú, los widgets nativos y los widgets flotantes.
ja: メニュー、ネイティブウィジェット、フローティングウィジェットに適用。
zh_hans: 应用于下拉菜单、原生桌面组件和悬浮组件。
